# Google Apps Script Configuration
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycby9CWajrxYZy4Mjail9N2xh51jghFI6xpgAoZiCCAnF64kwjBm-zQNrfpqXxsDG4il51Q/exec

# Email Configuration
VITE_NOTIFICATION_EMAIL=admin@ardrona.com